DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URL=""
DISCORD_BOT_TOKEN=""
EMAIL=""
EMAIL_PASSWORD=""
GOOGLE_OAUTH_CLIENTID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REFRESH_TOKEN=""
DATABASE_URL=""

PUBLIC_DISCORD_OAUTH_URL=""
